{
  "host": "81921402-0593-488b-b4ea-dd17f785f41d-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "engagement_data",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Hia1wXnZI0e4E9Vm8",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Q10yD5iLceFBR69Jr",
  "csvLocation": "./data",
  "pfxCertPassword": "hu4sWDL9F1YBf3Ve0"
}
